.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding-right: 50px;
    .priceLabel {
        margin-right: 5px;
    }
    .headerBtn {
        width: 100px;
        margin: 5px;
    }
}
