@radius: 10px;
@id_left: 50px;

.results-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 15%;
    border-radius: @radius @radius 0 0;
    .id {
        background: inherit;
        background-clip: text;
        color: transparent;
        filter: invert(1) grayscale(1) contrast(9);
    }
    .logo {
        position: absolute;
        width: 25px;
        height: 25px;
        overflow: hidden;
        margin: 1px 1px 1px 10px;
        box-sizing: border-box;
        left: 2%;
        top: 1%;
        .logo-img {
            width: 100%;
            height: 100%;
        }
    }
}
.results-content {
    height: 65%;
    .content-img {
        width: 100%;
        height: 100%;
    }
}
.results-footer {
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;
}
